<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Redux,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="Redux 是 JavaScript 上的可预测化的状态容器。
为什么要使用 Redux ？我们知道，现在 JavaScript 单页应用开发日益复杂，页面里需要管理的 state 也越来越多。如果一个 model 的变化会引起另一个 model 的变化，那么当 model 的联系越来越多，越来越紧密之后，我们就很难有效地管理某个 model 或者 view 中的 state 了。在这种情况下，我">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 介绍（一）：基础教程">
<meta property="og:url" content="http://parryworld.me/blog/2016/11/19/redux-introduction-1/index.html">
<meta property="og:site_name" content="Parryworld">
<meta property="og:description" content="Redux 是 JavaScript 上的可预测化的状态容器。
为什么要使用 Redux ？我们知道，现在 JavaScript 单页应用开发日益复杂，页面里需要管理的 state 也越来越多。如果一个 model 的变化会引起另一个 model 的变化，那么当 model 的联系越来越多，越来越紧密之后，我们就很难有效地管理某个 model 或者 view 中的 state 了。在这种情况下，我">
<meta property="og:updated_time" content="2016-11-19T09:38:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux 介绍（一）：基础教程">
<meta name="twitter:description" content="Redux 是 JavaScript 上的可预测化的状态容器。
为什么要使用 Redux ？我们知道，现在 JavaScript 单页应用开发日益复杂，页面里需要管理的 state 也越来越多。如果一个 model 的变化会引起另一个 model 的变化，那么当 model 的联系越来越多，越来越紧密之后，我们就很难有效地管理某个 model 或者 view 中的 state 了。在这种情况下，我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://parryworld.me/blog/2016/11/19/redux-introduction-1/"/>


  <title> Redux 介绍（一）：基础教程 | Parryworld </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87135662-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Parryworld</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redux 介绍（一）：基础教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-19T17:29:10+08:00" content="2016-11-19">
              2016-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/11/19/redux-introduction-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/19/redux-introduction-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2016/11/19/redux-introduction-1/" class="leancloud_visitors" data-flag-title="Redux 介绍（一）：基础教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redux 是 JavaScript 上的可预测化的状态容器。</p>
<h2 id="为什么要使用-Redux-？"><a href="#为什么要使用-Redux-？" class="headerlink" title="为什么要使用 Redux ？"></a>为什么要使用 Redux ？</h2><p>我们知道，现在 JavaScript 单页应用开发日益复杂，页面里需要管理的 state 也越来越多。如果一个 model 的变化会引起另一个 model 的变化，那么当 model 的联系越来越多，越来越紧密之后，我们就很难有效地管理某个 model 或者 view 中的 state 了。在这种情况下，我们就需要用类似 Redux 的框架来统一管理应用中的状态。</p>
<h2 id="Redux-的基本思想"><a href="#Redux-的基本思想" class="headerlink" title="Redux 的基本思想"></a>Redux 的基本思想</h2><ol>
<li>最开始的问题在于，我们很难管理不同的 view 中的 state。因此，Redux 就把整个应用中的 state 储存在一棵 object tree 中，而且这个 object tree 只存在于唯一的 store 中。这样，我们就可以在最顶层预测所有的 state，并与 view 无关。</li>
<li>为了统一维护这棵状态树，Redux 通过触发 action 来改变 state，action 是一个用来描述某一动作的普通对象。</li>
<li>因为 action 是描述这一动作而不是修改 state， Redux 需要 reducer 来接收 action，然后根据 action 的内容来改变 state。</li>
</ol>
<p>这就是 Redux 的基本思想，其中只包括了三个简单概念：action, reducer, store。只要编写了这三个模块，就可以实现最基本的 Redux。</p>
<p>下面就以todoApp为例，实现 action, reducer, store 这三个模块。</p>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>Action 用来告诉 store 发生了什么动作。下面是添加 todo 的 action ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app/actions/todo.js</span></div><div class="line"><span class="keyword">import</span> &#123; ADD_TODO &#125; <span class="keyword">from</span> <span class="string">'../constants/actionTypes'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: ADD_TODO,</div><div class="line">    text</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Action 本质上是一个 JavaScript 对象，我们可以用函数封装好返回这个对象，方便移植。Action 必须包含一个 type 字段用来告诉 store 这是哪个动作。type 一般是字符串常量，当应用规模变大时，action 的数量也越来越多，可以把 type 储存在一个特定的文件里来维护，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app/constants/actionTypes.js</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> ADD_TODO = <span class="string">'ADD_TODO'</span>;</div></pre></td></tr></table></figure>
<p>通过<code>dispatch(action)</code>可以把 action 发送给 store。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch(addTodo(text));</div></pre></td></tr></table></figure>
<p>在 store 中可以通过 <code>store.dispatch()</code> 调用 <code>dispatch()</code> 方法。但是在其他地方，一般使用 <code>react-redux</code> 提供的 <code>connect()</code> 来调用。</p>
<a id="more"></a>
<h2 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h2><p>现在我们通过<code>dispatch(action)</code>把 action 发送了出去。那么，可以编写 reducer 来接收这个 action 并改变 state。</p>
<p>Reducer 本质上就是一个纯函数，接收之前的 state 和 action，返回新的 state。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(previousState, action) =&gt; newState</div></pre></td></tr></table></figure></p>
<p>因为 reducer 会传递给 <code>Array.prototype.reduce(reducer, ?initialValue)</code>，所以一定要保持 reducer 的纯净，保证输入参数相同，返回的 state 也相同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app/reducers/todo.js</span></div><div class="line"><span class="keyword">import</span> &#123; ADD_TODO &#125; <span class="keyword">from</span> <span class="string">'../constants/actionTypes'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> initialState = &#123;</div><div class="line">  <span class="attr">todos</span>: []</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">todo</span>(<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> ADD_TODO:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        <span class="attr">todos</span>: [</div><div class="line">          ...state.todos,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">text</span>: action.text,</div><div class="line">            <span class="attr">completed</span>: <span class="literal">false</span></div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;);</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>不要修改之前的 state，而是应该返回一个新的 state 副本。</li>
<li>一定要使用<code>default</code>来返回旧的 state。</li>
</ol>
<p>除了像上面一样使用<code>Object.assign()</code>来新建 state 副本，也可以使用 ES7 中的方法<code>{ ...state, ...newState }</code>来新建副本，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">  ...state,</div><div class="line">  <span class="attr">todos</span>: [</div><div class="line">    ...state.todos,</div><div class="line">    &#123;</div><div class="line">      <span class="attr">text</span>: action.text,</div><div class="line">      <span class="attr">completed</span>: <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这只是有关 todo 列表的 reducer，在整个应用中会有多个不同的 reducer 管理应用不同的部分，比如有关 setting 的 reducer 管理用户的设置等。每个 reducer 只负责管理 state tree 中的一部分。最后我们可以通过<code>combineReducers()</code>把所有的 reducer 合到一起。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app/reducers/index.js</span></div><div class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"><span class="keyword">import</span> todo <span class="keyword">from</span> <span class="string">'./todo'</span>;</div><div class="line"><span class="keyword">import</span> reducer2 <span class="keyword">from</span> <span class="string">'./reducer2'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</div><div class="line">  todo,</div><div class="line">  reducer2</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootReducer;</div></pre></td></tr></table></figure>
<h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><p>既然有了 reducer，我们就可以很容易地创建 store 了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app/store/index.js</span></div><div class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'../reducers'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> store = createStore(rootReducer);</div></pre></td></tr></table></figure>
<p>就是这么简单，现在我们可以发送 action 来添加 todo，并保存在 todos 的状态里。同样地，我们可以类似地编写更多的 action，创建更多的 state 来满足应用的需求。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/blog/tags/Redux/" rel="tag">#Redux</a>
          
            <a href="/blog/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/16/Objective-C-and-Java/" rel="next" title="IOS中Objective-C和Android中Java的语法对应关系">
                <i class="fa fa-chevron-left"></i> IOS中Objective-C和Android中Java的语法对应关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/19/redux-introduction-2/" rel="prev" title="Redux 介绍（二）：异步 Thunk">
                Redux 介绍（二）：异步 Thunk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/19/redux-introduction-1/"
           data-title="Redux 介绍（一）：基础教程" data-url="http://parryworld.me/blog/blog/2016/11/19/redux-introduction-1/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">parryworld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"parryworld"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dftkPwUqV3LNSwa2sNIlD8WN-gzGzoHsz", "niIkVTkqzyjOtLjvjPwmss1D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
